{
  "name": "server",
  "version": "1.0.0",
  "description": "CMPT353-project",
  "license": "ISC",
  "author": "Matt Tsogt",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon --watch . --ignore ../client server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.0",
    "nano": "^10.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
